# Aayush

./: .gitignore  404.html  ArrayMethods.html  Array_num.java  Arrowfunction.html  DigitBattle.java  FunctionalLiteralsExample.java  GlobalVariables.html  LengthofLongestSubstring.java  LongestSubstringWithoutRepeatingChars.java  Maximum_Sum.java  MissingNumber.java  Multiplematch.html  MySQLData.java  MySQLDataServlet.java  Object-const.html  README.md  Regx.html  ReorderLogs.java  RepeatedCharacters.java  RepeatedStrings.java  Scope.html  Server.js  SignUp.html  StudentFilter.java  SumLCM.java  TwoSum.java  TwoThread.java  Typeconversion.html  UserInfoServlet.java  User_inputArray.java  VerifyLoginServlet.java  about.html  additionnumber.java  contact.html  index.html  mcq-aerospace-aircraft-and-structure.html  mcq-aerospace-aircraft-materials.html  mcq-aerospace-aircraft-propulsion.html  mcq-aerospace-aircraft-system.html  (+84 more)
Javascript/: Arrowfunction.html  Function.html  FunctionHoisting.html  HTMLTemplateLiteral.html  Interpolation.html  Modules.html  Object-const.html  TertianaryOperator.html  message.js
WEB-INF/: web.xml
data/: event.json
js/aerospace/: Basic-mechanical.js  Engineering-thermodynamics.js  aircraft-propulsion.js  engineering-mechanics.js  fluid-mechanics.js  project-planning-aerospace.js
js/architecture/: Architects-Society.js  Architectural-Context.js  Architectural-Design-I.js  Architectural-Design-II.js  Architectural-History.js  Basic-Engineering-Aspects.js  Building-Material.js  Settlement-Planning.js  Site-Works.js
js/civil/: Basic-Water.js  Design-Of-Structures.js  Hydropower.js  Irrigation.js  Project-Planning-civil.js  Structural-Mechanics.js  Transportation.js  Water-Supply.js  basic-civil.js  soil-mechanics.js
js/computer/: artificial-intelligence.js  computer-organization.js  digital-logic.js  project-planning-computer.js
js/electrical/: Computer-Programming.js  Digital-Logic.js  Electrical-Machines.js  Fundamentals-of-Communication.js  Fundamentals-of-Electrical.js  Fundamentals-of-Electronic-Devices-and-Circuits.js  Measurement-Instrumentation.js  Power-Systems.js  Signals-Systems.js
js/it/: Basic-Electrical.js  Computer-Graphics.js  Data-Communication.js  Data-Structures.js  Information-theory.js  Programming-Language.js
js/mechanical/: engineering-mechanics.js  engineering-thermodynamics.js  heat-transfer.js  industrial-engineering.js  manufacturing-technology.js  repair-and-maintenance.js
js/software/: MCQ-SETS.js  analysis-and-design.js  fundamentals-of-info.js  java-programming.js  microprocessor.js  programming.js  real-time-system.js  software-engineering.js
public/: events.html  index.html  scripts.js  styles.css
routes/: events.js
src/: App.vue  main.js  router.js
src/components/: ChildComponent.vue  ConditionalComponent.vue  CourseComponent.vue  DashboardComponent.vue  FooterComponent.vue  Login.vue  MovieDetails.vue  MovieList.vue  NavbarComponent.vue  ParentComponent.vue  QuoteGenerator.vue  Signup.vue  StudentComponent.vue  SubjectComponent.vue  Watchlist.vue
src/main/java/: Main.java
src/main/java/com/example/REST_API_Website/: RestApiWebsiteApplication.java
src/main/java/com/example/REST_API_Website/config/: SecurityConfig.java
src/main/java/com/example/REST_API_Website/controller/: BloggingController.java  CommentController.java  PeopleController.java
src/main/java/com/example/REST_API_Website/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/REST_API_Website/model/: Blogging.java  Comment.java  People.java
src/main/java/com/example/REST_API_Website/repository/: BloggingRepository.java  CommentRepository.java  PeopleRepository.java
src/main/java/com/example/REST_API_Website/service/: CommentService.java  (+3 more)
src/main/java/controller/: AuthController.java  ReviewController.java  WatchlistController.java
src/main/java/course/: CourseController.java  course.java  courseDAO.java
src/main/java/model/: Review.java  ReviewDAO.java  TokenResponse.java  User.java  UserDAO.java  Watchlist.java  WatchlistDAO.java
src/main/java/service/: AuthService.java
src/main/java/students/: Enrollment.java  EnrollmentController.java  Student.java  StudentController.java  enrollmentDAO.java  studentDAO.java
src/main/java/subjects/: Subject.java  SubjectController.java  subjectDAO.java
src/main/java/util/: DatabaseConnection.java  DatabaseUtil.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/router/: index.js
src/services/: movieService.js
src/test/java/com/example/REST_API_Website/: RestApiWebsiteApplicationTests.java
src/views/: DefaultView.vue
(+1 files in other folders)
