spring.application.name=REST_API_Website

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=@Akj123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=3yYZh2XHPE-Y5FNHSDfhR3LhzNh30qZrKDXF_nT0cPo=


